# my-website-be

./: pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/yapicimurat/: App.java
src/main/java/com/yapicimurat/common/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  PageableMapper.java
src/main/java/com/yapicimurat/common/mapper_/: ArticleMapper.java
src/main/java/com/yapicimurat/config/: GeneralConfiguration.java
src/main/java/com/yapicimurat/constant/: ExceptionConstant.java
src/main/java/com/yapicimurat/controller/: ArticleController.java  CategoryController.java  CommentController.java
src/main/java/com/yapicimurat/controller/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/yapicimurat/controller/request/abs/: BaseRequest.java
src/main/java/com/yapicimurat/controller/response/: DataResponse.java  ErrorDataResponse.java  ErrorResponse.java  Response.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/yapicimurat/dto/: ArticleDTO.java  BaseDTO.java  CategoryDTO.java  CommentAnswerDTO.java  CommentDTO.java  Pageable.java  PageableDTO.java
src/main/java/com/yapicimurat/dto/article/: ArticleDTO.java  ArticleInputDTO.java
src/main/java/com/yapicimurat/dto/category/: CategoryDTO.java  CategoryInputDTO.java
src/main/java/com/yapicimurat/dto/comment/: CommentBase.java  CommentDTO.java  CommentInputDTO.java  ParentCommentDTO.java
src/main/java/com/yapicimurat/dto/pageable/: PageableDTO.java
src/main/java/com/yapicimurat/exception/: EntityAlreadyExistsException.java  EntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/yapicimurat/model/: Article.java  BaseModel.java  Category.java  Client.java  Comment.java  ErrorLog.java
src/main/java/com/yapicimurat/model/abs/: BaseModel.java
src/main/java/com/yapicimurat/model/projection/: ArticleCommentCountDTO.java  ArticleDetailDTO.java  ArticleSummaryDTO.java  CommentAnswerCountDTO.java  CommentSummaryDTO.java
src/main/java/com/yapicimurat/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java
src/main/java/com/yapicimurat/service/: ArticleService.java  CategoryService.java  CommentService.java
src/main/java/com/yapicimurat/service/impl/: ArticleFacade.java  ArticleServiceImpl.java  CategoryFacade.java  CategoryServiceImpl.java  CommentServiceImpl.java
src/main/java/com/yapicimurat/service/impl/facade/: ArticleFacade.java  CategoryFacade.java  CommentFacade.java
src/main/java/com/yapicimurat/util/: CommonUtil.java  ConverterUtil.java  GeneralUtil.java
src/main/java/com/yapicimurat/web/controller/: ArticleController.java  CategoryController.java  CommentController.java
src/main/java/com/yapicimurat/web/controller/request/abs/: BaseRequest.java
src/main/java/com/yapicimurat/web/controller/response/: DataResponse.java  ErrorDataResponse.java  ErrorResponse.java  Response.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/yapicimurat/web/input/: CategoryCreateRequest.java  CategoryUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/yapicimurat/web/input/article/: ArticleInput.java
src/main/java/com/yapicimurat/web/input/category/: CategoryInput.java
src/main/java/com/yapicimurat/web/input/comment/: CommentInput.java
src/main/java/com/yapicimurat/web/output/article/: ArticleDetailOutput.java  ArticleOutput.java  ArticleSummaryOutput.java
src/main/java/com/yapicimurat/web/output/category/: CategoryOutput.java
src/main/java/com/yapicimurat/web/output/comment/: CommentBaseOutput.java  CommentOutput.java  CommentSummaryOutput.java  ParentCommentOutput.java
src/main/java/com/yapicimurat/web/output/pageable/: PageableOutput.java
src/main/resources/: application.properties
src/test/java/com/yapicimurat/: AppTest.java
